{
  "name": "りなのせかい旅行",
  "short_name": "せかい旅行",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#6EC6F5",
  "theme_color": "#6EC6F5",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
