{
  "name": "あおいのホームランきょうそう",
  "short_name": "ホームラン",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#2A4A86",
  "theme_color": "#2A4A86",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
