{
  "name": "りなのおえかきスタジオ",
  "short_name": "おえかき",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#F4F0E8",
  "theme_color": "#F4F0E8",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
